# IoT-Group-6 | lab 3

## Wiring
<p align="center">
  <img src="https://github.com/user-attachments/assets/16cb60a0-a921-4d78-beaa-9c58529b82d3" width="500" alt="Wiring">
  <img src="https://github.com/user-attachments/assets/1334f83c-f06b-45b1-bb5f-b02bd53d5716" width="500" alt="Wiring">
  <img src="https://github.com/user-attachments/assets/a09fe80f-1370-4c4c-aa72-8e48f830c3fa" width="500" alt="Wiring">
<br>

## Task 1 - IR sensor reading 
* Read IR sensor digital output using ESP32.
* Display IR status (Detected / Not Detected) on Blynk.

<br>

## Task 2 - Servo motor control via  Blynk
* Add a Blynk Slider widget to control servo position.
* Slider position from 0 to 180 degree and the servo is moving following the slider 
*  <a href="https://youtu.be/wVUXlzACm8w">
    <img src="https://img.youtube.com/vi/wVUXlzACm8w/maxresdefault.jpg" width="500" alt="Task2">
  </a>

<p align="center">
  <a href="https://youtu.be/0c2dXrqC7Gs?si=z99TAQXRnlMVuDB8">
    <img src="https://img.youtube.com/vi/0c2dXrqC7Gs?si=z99TAQXRnlMVuDB8/maxresdefault.jpg" width="500" alt="Task2">
  </a>
  <br>
  <br>
  🎥 <i><a href="https://youtu.be/0c2dXrqC7Gs?si=z99TAQXRnlMVuDB8">Click to watch the demo</a></i>
</p>

## Task 3 - Automatic IR-Servo action
* When the IR sensor detects an object, servo opens automatically.
* After a short delay, servo returns to closed position.
*  <a href="https://youtu.be/7eMrpmSn7iQ?si=1HdICr2zNNKiGkrw">
    <img src="https://img.youtube.com/vi/7eMrpmSn7iQ?si=1HdICr2zNNKiGkrw/maxresdefault.jpg" width="500" alt="Task2">
  </a>

<p align="center">
  <a href="https://youtu.be/7eMrpmSn7iQ?si=1HdICr2zNNKiGkrw">
    <img src="https://img.youtube.com/vi/0c2dXrqC7Gs?si=z99TAQXRnlMVuDB8/maxresdefault.jpg" width="500" alt="Task2">
  </a>
  <br>
 
